is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WriteOn
build_property.RootNamespace = WriteOn
build_property.ProjectDir = C:\Users\me\Documents\GitHub\Visual_Programming_SP\WriteOn\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\me\Documents\GitHub\Visual_Programming_SP\WriteOn
build_property._RazorSourceGeneratorDebug = 

[C:/Users/me/Documents/GitHub/Visual_Programming_SP/WriteOn/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me/Documents/GitHub/Visual_Programming_SP/WriteOn/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = RW1wdHlMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me/Documents/GitHub/Visual_Programming_SP/WriteOn/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me/Documents/GitHub/Visual_Programming_SP/WriteOn/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me/Documents/GitHub/Visual_Programming_SP/WriteOn/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me/Documents/GitHub/Visual_Programming_SP/WriteOn/Pages/ProfilePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me/Documents/GitHub/Visual_Programming_SP/WriteOn/Pages/Signup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me/Documents/GitHub/Visual_Programming_SP/WriteOn/Pages/WritingPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV3JpdGluZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me/Documents/GitHub/Visual_Programming_SP/WriteOn/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me/Documents/GitHub/Visual_Programming_SP/WriteOn/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
